# Required
CONFIG_PATH=./config.dev.yaml

# Optional
HEALTH_LISTEN_ADDR=:8081
METRICS_ENABLED=false

# Optional (used only when METRICS_ENABLED=true)
# OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
# OTEL_EXPORTER_OTLP_INSECURE=true
